﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReOrdering", "ReOrdering\ReOrdering.csproj", "{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB6D1C56-1FA2-4045-9B43-BA0527B09EA3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69AFB660-F059-42BB-BEED-8FA606605900}
	EndGlobalSection
EndGlobal
